<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\scripts\GameMaster.cs" Line="308" Column="46" />
      <File FileName="Assets\scripts\PrefabManager.cs" Line="118" Column="2" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="68" Column="13" />
      <File FileName="Assets\scripts\LineOfSightManager.cs" Line="74" Column="6" />
      <File FileName="Assets\scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Items\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemDropController.cs" Line="104" Column="49" />
      <File FileName="Assets\scripts\PopUpText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell.cs" Line="29" Column="2" />
      <File FileName="Assets\scripts\Items\Item.cs" Line="33" Column="2" />
      <File FileName="Assets\scripts\CrosshairManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DungeonVanityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VanityItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DungeonItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseController.cs" Line="195" Column="5" />
      <File FileName="Assets\scripts\GuiHoverElement.cs" Line="93" Column="32" />
      <File FileName="Assets\scripts\GUIItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraManager.cs" Line="70" Column="49" />
      <File FileName="Assets\scripts\Pathfinding.cs" Line="26" Column="8" />
      <File FileName="Assets\scripts\DungeonGenerator.cs" Line="206" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\MapReader.cs" Line="47" Column="43" NotebookId="1" />
      <File FileName="Assets\scripts\HealthBar.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Experience.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Tile.cs" Line="8" Column="2" NotebookId="1" />
      <File FileName="Assets\scripts\Container.cs" Line="22" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\SpriteManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="258" Column="35" NotebookId="1" />
      <File FileName="Assets\scripts\Actor.cs" Line="114" Column="31" NotebookId="1" />
      <File FileName="Assets\scripts\DungeonInfo.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>