<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PrefabManager.cs">
    <Files>
      <File FileName="Assets\scripts\Tile.cs" Line="7" Column="62" />
      <File FileName="Assets\scripts\GameMaster.cs" Line="89" Column="15" />
      <File FileName="Assets\scripts\PrefabManager.cs" Line="19" Column="2" />
      <File FileName="Assets\scripts\DungeonGenerator.cs" Line="129" Column="3" />
      <File FileName="Assets\scripts\MapReader.cs" Line="31" Column="3" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="73" Column="57" />
      <File FileName="Assets\scripts\GUIElementScript.cs" Line="6" Column="69" />
      <File FileName="Assets\scripts\CameraManager.cs" Line="20" Column="4" />
      <File FileName="Assets\scripts\Player.cs" Line="108" Column="37" />
      <File FileName="Assets\scripts\Enemy.cs" Line="11" Column="34" />
      <File FileName="Assets\scripts\Actor.cs" Line="62" Column="55" />
      <File FileName="Assets\scripts\LineOfSightManager.cs" Line="152" Column="18" />
      <File FileName="Assets\scripts\Inventory.cs" Line="69" Column="19" />
      <File FileName="Assets\scripts\shadowController.cs" Line="9" Column="48" />
      <File FileName="Assets\scripts\Experience.cs" Line="23" Column="4" />
      <File FileName="Assets\scripts\Items\Potion.cs" Line="28" Column="37" />
      <File FileName="Assets\scripts\Items\Item.cs" Line="26" Column="29" />
      <File FileName="Assets\scripts\Health.cs" Line="114" Column="5" />
      <File FileName="Assets\scripts\ItemDropController.cs" Line="93" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>