<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Managers\Maze scripts\RoomMaze.cs">
    <Files>
      <File FileName="Assets\scripts\Managers\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Actors\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Actors\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\General\SpriteLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\Maze scripts\SimpleMazeBuilder.cs" Line="111" Column="10" />
      <File FileName="Assets\scripts\General\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\Maze scripts\RoomMaze.cs" Line="46" Column="3" />
      <File FileName="Assets\scripts\GUI\GUIManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Managers\GameMaster.cs" Line="318" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\Managers\DungeonGenerator.cs" Line="705" Column="55" NotebookId="1" />
      <File FileName="Assets\scripts\Actors\Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Managers\SpriteManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Managers\CameraManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Data\GameSettings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\GUI\PlayButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Items\Item.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Items\VanityItem.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Effects\LightFlicker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\GUI\GuiHoverElement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\General\Losv2.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>