<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapReader.cs">
    <Files>
      <File FileName="Assets\scripts\GameMaster.cs" Line="91" Column="49" />
      <File FileName="Assets\scripts\PrefabManager.cs" Line="85" Column="10" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="231" Column="5" />
      <File FileName="Assets\scripts\GUIElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LineOfSightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Inventory.cs" Line="102" Column="66" />
      <File FileName="Assets\scripts\shadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Items\Potion.cs" Line="99" Column="2" />
      <File FileName="Assets\scripts\Health.cs" Line="95" Column="3" />
      <File FileName="Assets\scripts\ItemDropController.cs" Line="35" Column="46" />
      <File FileName="Assets\scripts\PopUpText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell.cs" Line="58" Column="26" />
      <File FileName="Assets\scripts\Items\Item.cs" Line="24" Column="26" />
      <File FileName="Assets\scripts\Actor.cs" Line="51" Column="40" />
      <File FileName="Assets\scripts\CrosshairManager.cs" Line="14" Column="31" />
      <File FileName="Assets\scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DungeonVanityManager.cs" Line="38" Column="10" />
      <File FileName="Assets\scripts\VanityItem.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Trap.cs" Line="23" Column="19" />
      <File FileName="Assets\scripts\DungeonItemManager.cs" Line="55" Column="57" />
      <File FileName="Assets\scripts\StatusEffect.cs" Line="7" Column="27" />
      <File FileName="Assets\scripts\MouseController.cs" Line="43" Column="2" />
      <File FileName="Assets\scripts\GuiHoverElement.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\GUIItemInfo.cs" Line="19" Column="55" />
      <File FileName="Assets\scripts\DungeonGenerator.cs" Line="414" Column="2" NotebookId="1" />
      <File FileName="Assets\scripts\MapReader.cs" Line="83" Column="40" NotebookId="1" />
      <File FileName="Assets\scripts\HealthBar.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Experience.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Tile.cs" Line="15" Column="38" NotebookId="1" />
      <File FileName="Assets\scripts\Container.cs" Line="32" Column="20" NotebookId="1" />
      <File FileName="Assets\scripts\SpriteManager.cs" Line="24" Column="18" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="247" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>