Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6810)
    Vendor:   ATI
    VRAM:     2029 MB
    Driver:   9.17.10.4229
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\Builds\Roguelike\Roguelike_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.941731 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b58 -> priority: 1 
