Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.276 seconds
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Heikki\Documents\Unity Projektit\Roguelike\Builds\roguelike_v1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 24.897095 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 383c -> priority: 1 
